# DMedics

./: .gitignore  README.md
DMedics/: DMedics.sln
DMedics/DMedics/: DMedics.API.csproj  DMedics.API.sln  Filename=TestDb  Program.cs  Startup.cs  TestDb  WeatherForecast.cs  appsettings.json
DMedics/DMedics.Core/: DMedics.Core.csproj
DMedics/DMedics.Core/Entities/: ApplicationUser.cs  Appointment.cs  AppointmentStatus.cs  AppointmentType.cs  Clinic.cs  Customer.cs
DMedics/DMedics.Core/Enums/: AppointmentStatus.cs  Gender.cs
DMedics/DMedics.Domain/Entities/: ApplicationUser.cs  Appointment.cs  AppointmentType.cs  Clinic.cs  Customer.cs
DMedics/DMedics.Domain/Enums/: AppointmentStatus.cs  Gender.cs  PaymentStatus.cs
DMedics/DMedics.Infrastructure/: BaseRepository.cs  DMedics.Infrastructure.csproj  DataContext.cs  Injection.cs  TestDb  TestSqlite
DMedics/DMedics.Infrastructure/Migrations/: 20220311172505_InitialCreate.Designer.cs  20220311172505_InitialCreate.cs  20220320182114_initial.Designer.cs  20220320182114_initial.cs  20220321083154_removed double fks.Designer.cs  20220321083154_removed double fks.cs  20220321092901_made unrequired fields nullable.Designer.cs  20220321092901_made unrequired fields nullable.cs  20220322094943_made referral field nullable.Designer.cs  20220322094943_made referral field nullable.cs  20220324111308_moved payment secret to Appointment Entity.Designer.cs  20220324111308_moved payment secret to Appointment Entity.cs  DataContextModelSnapshot.cs
DMedics/DMedics.Repository/: DMedics.Repository.csproj  DataContext.cs
DMedics/DMedics.Repository/Repository/: BaseRepository.cs  IBaseRepository.cs
DMedics/DMedics.Services/: DMedics.Services.csproj  Injection.cs
DMedics/DMedics.Services/APIModels/: AppointmentRequestModel.cs  AppointmentResponseModel.cs  AppointmentTypeResponseModel.cs  AppointmentsViewModel.cs  BaseResponse.cs  BookedAppointmentResponseModel.cs  ClinicsResponseModel.cs  CreateAppointmentRequestModel.cs  CreatedAppointmentResponseModel.cs  ForgotPasswordViewModel.cs  LoginRequestViewModel.cs  LoginViewModel.cs  PaymentStatusUpdateRequestModel.cs  ResetPasswordViewModel.cs  SignUpRequestModel.cs  TokenViewModel.cs  UsersViewModel.cs
DMedics/DMedics.Services/Constants/: Message.cs  ResponseMessages.cs  StatusCodes.cs
DMedics/DMedics.Services/Interfaces/: IAppointmentService.cs  IAuthenticationService.cs  ICustomerService.cs  INotificationService.cs  IPaymentService.cs
DMedics/DMedics.Services/Services/: AppointmentService.cs  AuthenticationService.cs  CustomerService.cs  NotificationService.cs  PaymentService.cs
DMedics/DMedics.Services/Settings/: JwtSecurityTokenSettings.cs
DMedics/DMedics.Test/: DMedics.Test.csproj  MainTest.cs
DMedics/DMedics/Controllers/: AppointmentController.cs  AuthenticationController.cs  PaymentController.cs  WeatherForecastController.cs
DMedics/DMedics/Helpers/: IdentityHelper.cs
DMedics/DMedics/Properties/: launchSettings.json
DMedics/DMedics/Properties/PublishProfiles/: FolderProfile.pubxml
