<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMedics.Repository\DMedics.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Stripe.net" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Constants\" />
    <None Remove="Settings\" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="39.97.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Settings\" />
  </ItemGroup>
</Project>
