<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="xunit" />
    <None Remove="Moq" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Moq" Version="4.17.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DMedics.Services\DMedics.Services.csproj" />
  </ItemGroup>
</Project>
