<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMedics.Core\DMedics.Core.csproj" />
    <ProjectReference Include="..\DMedics.Infrastructure\DMedics.Infrastructure.csproj" />
  </ItemGroup>

</Project>
